Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv:
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E97.40
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z5.00 E25.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R500.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y-8.00 Z-0.01
Recv: echo:; Mesh Bed Leveling:
Recv: echo:  M420 S1 Z20.00
Recv: echo:  G29 S3 I0 J0 Z0.00000
Recv: echo:  G29 S3 I1 J0 Z0.12500
Recv: echo:  G29 S3 I2 J0 Z-0.00000
Recv: echo:  G29 S3 I0 J1 Z-0.02500
Recv: echo:  G29 S3 I1 J1 Z0.10000
Recv: echo:  G29 S3 I2 J1 Z0.02500
Recv: echo:  G29 S3 I0 J2 Z-0.02500
Recv: echo:  G29 S3 I1 J2 Z0.07500
Recv: echo:  G29 S3 I2 J2 Z0.02500
Recv: echo:  G29 S4 Z-0.04500
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180 B45 F255
Recv: echo:  M145 S1 H240 B110 F255
Recv: echo:; PID settings:
Recv: echo:  M301 P21.73 I1.54 D76.55
Recv: echo:; Power-Loss Recovery:
Recv: echo:  M413 S1
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 T0 E650
Recv:
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.00
Recv: ok
